# Skip AUR edit recommendation. Use only if you have trusted packages.
# Default: 0
AUTOSKIP_AUR=0

# Compile Make dependencies, used to compile packages.
# Default: 0
COMPILE_MAKEDEPENDS=0

# Compile separatedly each dependency instead of installing
# them from the repository directly.
# Can easily lead to a rabbit hole.
# Default: 1
COMPILE_DEPENDENCIES=1

# Compile optional dependencies.
# Default: 0
COMPILE_OPTDEPENDS=0

# Limit how much packages will be read from a string.
# Default: 5000
MAX_PACKAGES=5000

# How much retries su will take in order to install.
# Default: 3
SU_RETRY=3
